# projs

./: README.md
hdfs/: pom.xml
hdfs/src/main/java/hdfs/: HdfsTest.java
javautiler/: README.md  pom.xml
javautiler/src/main/java/com.github.qianggetaba/: FileReadAndWrite.java  PostMan.java  RawHttpRequester.java
myblog/: gitbook-test.html  gitbook.html
myblog/test/: index.html
nasm-2.1.4-vs-proj/: .gitignore  ReadMe.txt  nasm.sln
nasm-2.1.4-vs-proj/ldrdf/: ReadMe.txt  ldrdf.vcxproj  ldrdf.vcxproj.filters
nasm-2.1.4-vs-proj/libnasm/: ReadMe.txt  VsProj.java  libnasm.vcxproj  libnasm.vcxproj.filters
nasm-2.1.4-vs-proj/librdoff/: ReadMe.txt  librdoff.vcxproj  librdoff.vcxproj.filters
nasm-2.1.4-vs-proj/nasm/: ReadMe.txt  nasm.vcxproj  nasm.vcxproj.filters
nasm-2.1.4-vs-proj/ndisasm/: ReadMe.txt  ndisasm.vcxproj  ndisasm.vcxproj.filters
nasm-2.1.4-vs-proj/rdf2bin/: ReadMe.txt  rdf2bin.vcxproj  rdf2bin.vcxproj.filters
nasm-2.1.4-vs-proj/rdfdump/: ReadMe.txt  rdfdump.vcxproj  rdfdump.vcxproj.filters
nasm-2.1.4-vs-proj/rdflib/: ReadMe.txt  rdflib.vcxproj  rdflib.vcxproj.filters
nasm-2.1.4-vs-proj/rdx/: ReadMe.txt  rdx.vcxproj  rdx.vcxproj.filters
nasm-vs/: ReadMe.md  nasm-vs.sln
nasm-vs/libnasm/: ReadMe.txt  libnasm.vcxproj  libnasm.vcxproj.filters
nasm-vs/librdoff/: ReadMe.md  librdoff.vcxproj  librdoff.vcxproj.filters
nettysrc/: logging.properties  pom.xml
nettysrc/src/main/java/nettysrc/: ClientTest.java  ServerTest.java  SocketClient.java
poi/: pom.xml
poi/src/main/java/: Excel.java
poi/src/main/resources/: test.xlsx
proxy/: proxy.sln
proxy/proxy/: proxy.cpp  proxy.vcxproj
scatter/: DbConfig.java  README.md  spring.java
spark/: pom.xml  test.txt
spark/src/main/java/com/ddddd/: Spark.java
springLittleBoot/: .gitignore  README.md  pom.xml
springLittleBoot/src/main/java/com/example/: App.java  TestController.java
springLittleBoot/src/main/resources/: application.yml  log4j2.xml
springboot1-lastVersion/: pom.xml
springboot1-lastVersion/src/main/java/com/ddddd/: App.java  TestController.java
springboot1-lastVersion/src/main/resources/: application.yml
springcloud-gradle/: build.gradle  settings.gradle
springcloud-gradle/app1/: build.gradle
springcloud-gradle/app1/src/main/java/com/ddddd/app1/: App1.java  FeignApp2.java  TestController.java
springcloud-gradle/app1/src/main/resources/: application.yml
springcloud-gradle/app2/: build.gradle
springcloud-gradle/app2/src/main/java/com/ddddd/app2/: App2.java  TestController.java
springcloud-gradle/app2/src/main/resources/: application.yml
springcloud-gradle/eureka-service/: build.gradle
springcloud-gradle/eureka-service/src/main/java/com/ddddd/eurekaService/: EurekaService.java
springcloud-gradle/eureka-service/src/main/resources/: application.yml
springcloud-gradle/gateway/: build.gradle
springcloud-gradle/gateway/src/main/java/com/ddddd/gateway/: Gateway.java
springcloud-gradle/gateway/src/main/resources/: application.yml
springcloud-gradle/gradle/wrapper/: gradle-wrapper.properties
storm/: pom.xml
storm/src/main/java/com/ddddd/: WordCountTopology.java
vs2015_libevent-2.1.8/: .gitignore  README.md  libevent-2.1.8.sln  libevent.md
vs2015_libevent-2.1.8/libevent/: libevent.vcxproj  libevent.vcxproj.filters
vs2015_libevent-2.1.8/libevent_core/: ReadMe.txt  libevent_core.vcxproj  libevent_core.vcxproj.filters
vs2015_libevent-2.1.8/libevent_extras/: ReadMe.txt  libevent_extras.vcxproj  libevent_extras.vcxproj.filters
vs2015_libevent-2.1.8/libevent_openssl/: ReadMe.txt  libevent_openssl.vcxproj  libevent_openssl.vcxproj.filters
vs2015_libevent-2.1.8_sample/: .gitignore  ReadMe.txt  lieventdemo.sln
vs2015_libevent-2.1.8_sample/dnsexample/: ReadMe.txt  dnsexample.c  dnsexample.vcxproj  dnsexample.vcxproj.filters  stdafx.c
vs2015_libevent-2.1.8_sample/eventreadfifo/: ReadMe.txt  eventreadfifo.cpp  eventreadfifo.vcxproj  eventreadfifo.vcxproj.filters  stdafx.cpp
vs2015_libevent-2.1.8_sample/helloword/: ReadMe.txt  helloword.c  helloword.vcxproj  helloword.vcxproj.filters  stdafx.c
vs2015_libevent-2.1.8_sample/hostcheck/: ReadMe.txt  hostcheck.c  hostcheck.vcxproj  hostcheck.vcxproj.filters  stdafx.c
vs2015_libevent-2.1.8_sample/httpclient/: ReadMe.txt  httpclient.c  httpclient.vcxproj  httpclient.vcxproj.filters  libssl-1_1-x64.lib
vs2015_libevent-2.1.8_sample/httpconnect/: ReadMe.txt  httpconnect.vcxproj  httpconnect.vcxproj.filters  stdafx.c
vs2015_libevent-2.1.8_sample/httpserver/: ReadMe.txt  httpserver.c  httpserver.vcxproj  httpserver.vcxproj.filters  stdafx.c
vs2015_libevent-2.1.8_sample/libeventBase/lib/: libevent_core.lib  libevent_extras.lib  libevent_openssl.lib
vs2015_libevent-2.1.8_sample/signaltest/: ReadMe.txt  signaltest.c  signaltest.vcxproj  signaltest.vcxproj.filters  stdafx.c
vs2015_libevent-2.1.8_sample/timetest/: ReadMe.txt  stdafx.c  timetest.c  timetest.vcxproj  timetest.vcxproj.filters
vs2015_openssl-1.1.0h/: openssl.md
vs2015_openssl-1.1.0h/libcrypto-1_1-x64/: libcrypto.vcxproj
vs2015_openssl-1.1.0h/libssl-1_1-x64/: libcrypto-1_1-x64.lib  libssl-1_1-x64.vcxproj
vs2015_openssl-1.1.0h/openssl/: openssl.vcxproj
