plugins {
    id 'java'
}

group 'com.ddddd'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

bootJar {
    archiveFileName = "myEureka.jar"  // 自定义jar包名称
}