plugins {
    id 'java'
}

group 'com.ddddd'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
